<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-dw-Nqg">
                                <rect key="frame" x="200" y="298" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CE8-dw-Nqg" secondAttribute="height" multiplier="1:1" id="I5y-UF-YXV"/>
                                </constraints>
                                <state key="normal" image="french-flag"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeWatermarkImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlM-hw-POg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-6B-se3">
                                <rect key="frame" x="200" y="50" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="AYC-fI-5DK"/>
                                    <constraint firstAttribute="width" secondItem="gtY-6B-se3" secondAttribute="height" multiplier="1:1" id="XAL-lx-1xQ"/>
                                </constraints>
                                <state key="normal" image="user-placeholder"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeMainImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sN-8q-NX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-z0-pfv">
                                <rect key="frame" x="285" y="483" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YcK-uk-mZ2"/>
                                    <constraint firstAttribute="width" secondItem="IoC-z0-pfv" secondAttribute="height" multiplier="1:1" id="gry-ml-6S3"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeWatermarkImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fz-Dv-uEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-qw-274">
                                <rect key="frame" x="285" y="235" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MuU-s1-mWV"/>
                                    <constraint firstAttribute="width" secondItem="Vbo-qw-274" secondAttribute="height" multiplier="1:1" id="oqJ-3j-bRL"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeMainImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hT2-bg-i9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-Uu-yyw">
                                <rect key="frame" x="235" y="536" width="130" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="flD-Ze-pBP"/>
                                    <constraint firstAttribute="height" constant="44" id="v5g-Kt-xzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btO-J2-4yU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CE8-dw-Nqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GY0-xW-Ucf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ph1-Uu-yyw" secondAttribute="bottom" constant="20" id="HGF-0d-XNC"/>
                            <constraint firstItem="IoC-z0-pfv" firstAttribute="centerX" secondItem="CE8-dw-Nqg" secondAttribute="centerX" id="Hhv-gP-Cc9"/>
                            <constraint firstItem="gtY-6B-se3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K82-0b-LxO"/>
                            <constraint firstItem="gtY-6B-se3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="50%" priority="750" id="KZ6-Dr-PgG"/>
                            <constraint firstItem="Vbo-qw-274" firstAttribute="centerX" secondItem="gtY-6B-se3" secondAttribute="centerX" id="M5q-Ph-9Vq"/>
                            <constraint firstItem="IoC-z0-pfv" firstAttribute="centerY" secondItem="CE8-dw-Nqg" secondAttribute="bottom" id="P1Z-ey-klj"/>
                            <constraint firstItem="Ph1-Uu-yyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0H-Av-Vkx"/>
                            <constraint firstItem="CE8-dw-Nqg" firstAttribute="width" secondItem="gtY-6B-se3" secondAttribute="width" id="W7e-nR-JjS"/>
                            <constraint firstItem="Vbo-qw-274" firstAttribute="centerY" secondItem="gtY-6B-se3" secondAttribute="bottom" id="eru-Vi-ZQz"/>
                            <constraint firstItem="CE8-dw-Nqg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="150%" constant="-52" id="hSq-kE-bBi"/>
                            <constraint firstItem="gtY-6B-se3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="50%" id="jkY-hZ-M9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageButton" destination="gtY-6B-se3" id="eYR-IZ-cTv"/>
                        <outlet property="watermarkImageButton" destination="CE8-dw-Nqg" id="veJ-ND-NhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="french-flag" width="200" height="200"/>
        <image name="user-placeholder" width="200" height="200"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
